---
kvm_host_ip: '192.168.200.1'
kvm_host_netmask: '255.255.255.0'

ipa_name: srv
sat_name: sat
tower_name: tower

ext_net_dhcprangestart: '192.168.200.250'
ext_net_dhcprangestop: '192.168.200.251'

ext_ipa_mac: '00:16:3e:ef:0f:8a'
ext_sat_mac: '00:16:3e:ef:0f:8b'
ext_tower_mac: '00:16:3e:ef:0f:3e'

ext_ipa_ip: '192.168.200.254'
ext_sat_ip: '192.168.200.253'
ext_tower_ip: '192.168.200.252'
ext_net_netmask: '255.255.255.0'

libvirt_packages:
  - libvirt-daemon-kvm
  - qemu-kvm
  - qemu-kvm-common
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-interface
  - libvirt-daemon-driver-storage
  - virt-manager-common
  - virt-manager
  - virt-install

internal_network_name: rzointern
external_network_name: rzoextern

dns_name: dnsexample

storage_name: vmsstorage
storage_pool_location: /var/lib/libvirt/images/vms
