---
libvirt_packages:
  - libvirt-daemon-kvm
  - qemu-kvm
  - qemu-kvm-common
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-interface
  - libvirt-daemon-driver-storage
  - virt-manager-common
  - virt-manager
  - virt-install

internal_network_name: rzointern
external_network_name: rzoextern

dns_name: dnsexample

storage_name: vmsstorage
storage_pool_location: /var/lib/libvirt/images/vms
