dns_name: mondomain.org
ipaserver_admin_password: 'redhat123'
ipaserver_dir_admin_password: 'redhat123'

kvm_host_ip: '192.168.200.1'
kvm_host_netmask: '255.255.255.0'
kvm_host_int_ip: '172.32.0.1'

idm_name: srv
sat_name: sat
tower_name: tower

ext_net_dhcprangestart: '192.168.200.250'
ext_net_dhcprangestop: '192.168.200.251'

ext_idm_mac: '00:16:3e:ef:0f:8a'
ext_sat_mac: '00:16:3e:ef:0f:8b'
ext_tower_mac: '00:16:3e:ef:0f:3e'

ext_idm_ip: '192.168.200.254'
ext_sat_ip: '192.168.200.253'
ext_tower_ip: '192.168.200.252'
ext_net_netmask: '255.255.255.0'

int_net_dhcprangestart: '172.32.0.250'
int_net_dhcprangestop: '172.32.0.251'

int_idm_mac: '00:16:3e:0f:ef:8a'
int_sat_mac: '00:16:3e:0f:ef:8b'
int_tower_mac: '00:16:3e:0f:ef:3e'

int_idm_ip: '172.32.0.254'
int_sat_ip: '172.32.0.253'
int_tower_ip: '172.32.0.252'
int_net_netmask: '255.255.255.0'

libvirt_packages:
  - libvirt-daemon-kvm
  - qemu-kvm
  - qemu-kvm-common
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-interface
  - libvirt-daemon-driver-storage
  - virt-manager-common
  - virt-manager
  - virt-install

internal_network_name: production
external_network_name: hostile

dns_name: mondomain.org

storage_name: vmsstorage
storage_pool_location: /var/lib/libvirt/images/vms
