---
vm_name: '{{ sat_name }}'
vm_hostname: '{{ vm_name }}.{{ dns_name }}'
vm_mem_size: '8192'
vm_mem_size_max: '12288'
vm_disk_size: '100'
vm_num_cpus: '2'
vm_num_cpus_max: '4'

vm_memory_options: "--memory={{ vm_mem_size }},maxmemory={{ vm_mem_size_max }} --memballoon virtio"
